src/main/resources/epaperRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="epaperRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceInfo" type="DeviceInfoType"/>
                <xs:element name="getPages" type="GetPagesType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="DeviceInfoType">
        <xs:sequence>
            <xs:element name="screenInfo" type="ScreenInfoType"/>
            <xs:element name="osInfo" type="OsInfoType"/>
            <xs:element name="appInfo" type="AppInfoType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ScreenInfoType">
        <xs:attribute name="width" type="xs:integer" use="required"/>
        <xs:attribute name="height" type="xs:integer" use="required"/>
        <xs:attribute name="dpi" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="OsInfoType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="AppInfoType">
        <xs:sequence>
            <xs:element name="newspaperName" type="xs:string"/>
            <xs:element name="version" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetPagesType">
        <xs:attribute name="editionDefId" type="xs:integer" use="required"/>
        <xs:attribute name="publicationDate" type="xs:date" use="required"/>
    </xs:complexType>

</xs:schema>
